# CinemaJsf

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docs/: PaisEstadoCidade.sql
src/main/java/bd/: CriaTabelas.java
src/main/java/br/com/cinema/controller/: CadastroInscricaoBean.java  PesquisaInscricaoBean.java
src/main/java/br/com/cinema/converter/: CidadeConverter.java  CpfConverter.java  EstadoConverter.java  InscricaoConverter.java  Test.java
src/main/java/br/com/cinema/exemplos/: ExemploClienteBean.java  UsuariosBean.java
src/main/java/br/com/cinema/model/: Breve.java  Categoria.java  Cidade.java  Estado.java  Filme.java  Genero.java  Ingresso.java  Inscricao.java  Inscricao_Filme.java  Pais.java  Sala.java  Sessao.java
src/main/java/br/com/cinema/repository/: CidadeRepository.java  EstadoRepository.java  InscricaoRepository.java
src/main/java/br/com/cinema/repository/filter/: InscricaoFilter.java
src/main/java/br/com/cinema/util/: EntityManagerProducer.java  JsfUtil.java
src/main/java/br/com/cinema/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/cinema/validation/: CNPJValidator.java  CPFValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inscricao/: CadastroInscricao.xhtml  PesquisaInscricoes.xhtml
src/test/java/bd/: CriaTabelas.java
src/test/java/br/com/cinema/consultas/: ConsultaCategoria.java
